# DynamoDB-BaseRepository

./: LICENSE  README.md
.github/workflows/: build.yml
docs/: data-model-assumptions.md  example-batch-operations.md  example-crud-operations.md  methods-reference.md  usage-independent-entities.md  usage-many-to-many.md  usage-one-to-many.md  usage-single-entities.md
src/ConsoleDynamoDbRepository/: ConsoleDynamoDbRepository.csproj  Program.cs
src/DynamoDbRepository/: AmazonDynamoDBClientWrapper.cs  DependentEntityRepository.cs  DynamoDBConstants.cs  DynamoDBItem.cs  DynamoDbRepository-old.cs  DynamoDbRepository.cs  DynamoDbRepository.csproj  DynamoDbRepositoryBase-old.cs  DynamoDbRepositoryBase.cs  IndependentEntityRepository.cs  RepositoryBase.cs
src/DynamoDbRepository/DynamoDB/: DynamoDBClient.cs  DynamoDBItem.cs
src/DynamoDbRepository/Repository/: AssociativeEntityRepository.cs  DependentEntityRepository.cs  ISimpleRepository.cs  RepositoryBase.cs  SimpleRepository.cs
src/DynamoDbRepository/interfaces/: Entity.cs  IAsyncReadRepository.cs  IAsyncRepository.cs  IAsyncWriteRepository.cs  IEntityKey.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/SampleDynamoDbRepository/: GameRepo.cs  GameRepository.cs  Person.cs  PersonRepository.cs  Project.cs  ProjectRepository.cs  SampleDynamoDbRepository.csproj  User.cs  UserProject.cs  UserProjectRepository.cs  UserRepo.cs  UserRepository.cs
src/SampleDynamoDbRepository/Game/: Game.cs  GameRepository-old.cs  GameRepository.cs  IGameRepository.cs
src/SampleDynamoDbRepository/Person/: Person.cs  PersonRepository.cs
src/SampleDynamoDbRepository/Project/: IProjectRepository.cs  ProjectRepository.cs
src/SampleDynamoDbRepository/User/: IUserRepository.cs  User.cs  UserRepository-old.cs  UserRepository.cs
src/SampleDynamoDbRepository/UserProject/: IUserProjectRepository.cs  UserProjectRepository-old.cs  UserProjectRepository.cs
test/DynamoDbRepository.Tests/: DynamoDBDockerFixture.cs  DynamoDbRepository.Tests.csproj  RepositoryIntegrationTest.cs  TestDependentEntityRepo.cs  TestIndependentEntityRepo.cs
test/DynamoDbRepository.Tests/TestRepositories/: TestEntity.cs
