<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.105.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamoDbRepository\DynamoDbRepository.csproj" />
  </ItemGroup>

</Project>
