<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <ProjectReference Include="..\DynamoDbRepository\DynamoDbRepository.csproj" />
    <ProjectReference Include="..\SampleDynamoDbRepository\SampleDynamoDbRepository.csproj" />
  </ItemGroup>

</Project>
